# ImageApp

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/core/db/init/hsql/: 10.create-db.sql  20.create-db.sql
modules/core/db/init/postgres/: 10.create-db.sql  20.create-db.sql
modules/core/db/update/hsql/15/: 150429-1-createCustomer.sql  150429-1-createOrder.sql  150429-1-createOrderLine.sql  150429-1-createProduct.sql  150429-2-createOrder.sql  150429-2-createOrderLine.sql
modules/core/db/update/hsql/16/: 160331-2-updateOrderLine.sql
modules/core/db/update/hsql/17/: 171123-1-createImage.sql
modules/core/db/update/postgres/17/: 171124-1-createCustomer.sql  171124-1-createOrder.sql  171124-1-createOrderLine.sql  171124-1-createProduct.sql  171124-2-createImage.sql  171124-2-createOrder.sql  171124-2-createOrderLine.sql  171129-0-dropCustomer.sql  171129-0-dropOrder.sql  171129-0-dropOrderLine.sql  171129-0-dropProduct.sql
modules/core/db/update/postgres/18/: 180216-1-createImage.sql
modules/core/src/: app.properties  spring.xml
modules/core/test/com/company/sales/: CustomerTest.java  SalesTestContainer.java
modules/core/web/WEB-INF/: web.xml
modules/global/src/: metadata.xml  persistence.xml  views.xml
modules/global/src/com/company/app/entity/: Image.java  messages.properties  messages_ru.properties
modules/gui/src/: screens.xml
modules/gui/src/com/company/app/gui/image/: CcConfig.java  CcProcessor.java  ImageEdit.java  TfConfig.java  TfProcessor.java  cascade.xml  image-edit.xml  messages.properties  messages_ru.properties  saved_model.pbtxt
modules/gui/src/com/company/app/gui/image/variables/: variables.data-00000-of-00001  variables.index
modules/web/src/: web-app.properties  web-menu.xml  web-spring.xml
modules/web/src/com/company/app/web/: App.java  messages.properties  messages_ru.properties
modules/web/web/WEB-INF/: web.xml
